HTTPS_URL=https://polygon-mainnet.g.alchemy.com/v2/...
HTTPS2_URL=https://holy-polished-sailboat.matic.discover.quiknode.pro/...
WSS_URL=wss://polygon-mainnet.g.alchemy.com/v2/...
CHAIN_ID=137
BLOCKNATIVE_TOKEN=
COINMARKETCAP_API_KEY=

# Not used
SIGNING_KEY=0x34f55bef77aca52be9f7506da40205f8ecd7e863fd3b465a5db9950247422caf

# Paste the PK of an account with some MATIC on it to pay for gas.
PRIVATE_KEY=0xb3e5dc08b18918cce982438a28877e440aafc01fef4c314b95d0609bf946585f

# Contract can be deployed using the following command:
# forge create TradeContract --rpc-url <NODE_URL> --legacy --private-key <PRIVATE_KEY>
# Paste the deployed address here
TRADE_CONTRACT_ADDRESS=0xEc1f2DADF368D5a20D494a2974bC19e421812017